{
  "compilerOptions": {
    "baseUrl": "src",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "**/dist",
    "node_modules",
    "**/node_modules",
    "storybook-static",
    "**/storybook-static",
    "**/*.spec.ts",
    "**/__tests__",
    "**/*.test.ts",
    "theme"
  ],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"]
}
